SUPABASE_URL=https://uwkbkhcguspwlugcuzxt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3a2JraGNndXNwd2x1Z2N1enh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3MTA3NzIsImV4cCI6MjA0MTI4Njc3Mn0.8UT5gndIdDCRNhogc5fwnnzmRs3GRyfzEiY1LnTwxiQ
PORT=3000